spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=bootdockerdb

logging.level.com.giriarte.hellodevops=DEBUG

redis.hostname=10.43.255.2
redis.port=6379
