spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=bootdockerdb

logging.level.com.giriarte.hellodevops=DEBUG